# Personal-Finances-Tracker

./: LICENSE  README.md
Backend_C#/: Program.cs  backend.csproj
Frontend_ReactTS/: Dockerfile  package-lock.json  package.json
Frontend_ReactTS/src/: App.css  App.tsx  index.css  main.tsx
Frontend_ReactTS/src/components/: AGGrid.tsx  Button.tsx
Frontend_ReactTS/src/components/layouts/: FeatureSection.tsx  Footer.tsx  HomeNav.tsx  statcard.tsx
Frontend_ReactTS/src/components/ui/: Button.tsx  HomeNav.tsx  MyButton.tsx  SideBar.tsx  Signup.tsx  badge.tsx
Frontend_ReactTS/src/layouts/: HomeNav.tsx  HomeNavBar.tsx
Frontend_ReactTS/src/pages/: About.tsx  Login.tsx
Frontend_ReactTS/src/pages/appui/: AccountHistory.tsx  Budget.tsx  Saving.tsx  UserHome.tsx
apps/Frontend_ReactTS/: Dependences.md  package-lock.json  package.json  vite.config.ts
apps/Frontend_ReactTS/src/: App.tsx  main.tsx
apps/Frontend_ReactTS/src/api/: auth.ts
apps/Frontend_ReactTS/src/components/: AGGrid.tsx  RecurringTransactionsBox.tsx  TransactionGrid.tsx
apps/Frontend_ReactTS/src/lib/: auth.ts  useAutoLogout.ts
apps/Frontend_ReactTS/src/pages/: About.tsx  Login.tsx
apps/backend/: .env  Program.cs  backend.csproj
apps/backend/Controllers/: AuthController.cs  RecurringTransactionController.cs  TransactionController.cs
apps/backend/DTOs/: CreateRecurringTransactionDto.cs  CreateTransactionDto.cs  LoginDto.cs  RegisterDto.cs  VerifyDto.cs
apps/backend/Data/: AppDbContext.cs  AppDbContextFactory.cs
apps/backend/Migrations/: 20251226070543_InitialCreate.Designer.cs  20251226070543_InitialCreate.cs  20260109014620_InitialSqlite.Designer.cs  20260109014620_InitialSqlite.cs  20260109020111_Initial.Designer.cs  20260113005323_AddTransactionDate.Designer.cs  20260113005323_AddTransactionDate.cs  20260115165446_AddRecurringTransactions.Designer.cs  20260115165446_AddRecurringTransactions.cs  AppDbContextModelSnapshot.cs
apps/backend/Models/: RecurrenceType.cs  RecurringTransactions.cs  Transaction.cs  User.cs  VerificationCode.cs
apps/backend/Properties/: launchSettings.json
apps/backend/Services/: AuthService.cs  CleanupService.cs  RecurringService.cs  RecurringTransactionProcessor.cs  RecurringTransactionService.cs  TransactionService.cs
(+19 files in other folders)
