JWT_KEY=mzkYTeWo01mzwQWwx2WfD6QGilJBnL0H5/qKJF+3a7o=
# BREVO_SMTP_EMAIL=authosmondsolutions@outlook.com
# BREVO_SMTP_KEY=xsmtpsib-3e2400b556f80c8e9c233032d9acfbdfa89192f2e5ac77f79751bff839c65042-yyhqRfrI9zT6AW94
# FROM_EMAIL=postmaster@sandboxff1c1d9c80f34eafa9c8f0503f52d145.mailgun.org