# DATABASE_URL=Host=ep-polished-butterfly-aeya418q-pooler.c-2.us-east-2.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_pXA3jQOBif5h;SSL Mode=Require;Trust Server Certificate=true
# DATABASE_URL=Host=localhost;Database=PFManager;Username=admin;Password=TastyTea@45
JWT_KEY=mzkYTeWo01mzwQWwx2WfD6QGilJBnL0H5/qKJF+3a7o=
# BREVO_SMTP_EMAIL=authosmondsolutions@outlook.com
# BREVO_SMTP_KEY=xsmtpsib-3e2400b556f80c8e9c233032d9acfbdfa89192f2e5ac77f79751bff839c65042-yyhqRfrI9zT6AW94
# FROM_EMAIL=postmaster@sandboxff1c1d9c80f34eafa9c8f0503f52d145.mailgun.org